\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验介绍}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验设计}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}part1：search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}part2:multiagent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算法实现}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}part1:search}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BFS}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A* search}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}part2:multiagent}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces minimax}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {alpha-beta cut part1}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {alpha-beta cut part2}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces getnextstate}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验测试以及结果分析}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}part1: search}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DFS}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}part2:multiagent}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BFS}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A*}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验总结}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
