\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验介绍}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验设计}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}part1:传统机器学习}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}part2:深度学习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验实现}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}part1:传统机器学习}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}线性分类器}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces linearclassification fit}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces linearclassification predict}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多分类朴素贝叶斯}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces nbayes fit}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces nbayes predict}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SVM}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SVM 1}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SVM 1}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}part2:深度学习}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MLP manual}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces mlp 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces mlp 2}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces mlp back 1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces mlp back 2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces mlp fit}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces mlp main}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLPmixer}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MLPmixer mixerlayer}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MLPmixer mlpmix}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MLPmixer train}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MLPmixer test}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果与分析}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}part1:传统机器学习}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}线性分类器}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces linearclassification output}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多分类朴素贝叶斯}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces nbayes output}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SVM}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM gauss output}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM linear output}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SVM poly output}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}part2:深度学习}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MLP manual}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces mlp output1}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces mlp output2}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces mlp output3}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MLPmixer}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces mlpmixer}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验总结}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
